@kb1rd/logootish-js: "listmodel/index"
Module "listmodel/index"
file
This file contains the bulky position manipulation logic for any list- based CRDT (arrays, text, rich text, etc.)
author
Nathan Pennie kb1rd@kb1rd.net
Index
Classes
ListDocumentModel
Type aliases
InsertionOperation
JoinFunction
KnownPositionBst
LogootBst
MarkOperation
Operation
Removal
RemovalOperation
TranslationOperation
Variables
InsertionConflictError
Functions
MinimalJoinFunction
Type aliases
InsertionOperation
InsertionOperation: { length: number; offset: number; start: number; type: "i" }
Type declaration
length: number
offset: number
start: number
type: "i"
JoinFunction
JoinFunction: (a: LogootNodeGroup, b: LogootNodeGroup) => boolean
A function that determines if two LogootNodeGroups should be in the same ConflictGroup. The two arguments must be in order.
param
The first LogootNodeGroup
param
The second LogootNodeGroup
returns
True if the two groups can be joined.
Type declaration
(a: LogootNodeGroup, b: LogootNodeGroup): boolean
Parameters
a: LogootNodeGroup
b: LogootNodeGroup
Returns boolean
KnownPositionBst
KnownPositionBst: DBst<ConflictGroup>
LogootBst
LogootBst: Bst<LogootNodeGroup, { start: LogootPosition }>
MarkOperation
MarkOperation: { conflicting: boolean; length: number; start: number; type: "m" }
Type declaration
conflicting: boolean
length: number
start: number
type: "m"
Operation
Operation: RemovalOperation | InsertionOperation | TranslationOperation | MarkOperation
An operation returned by _mergeNode to be run on the local document.
Removal
Removal: { branch: BranchKey; length: number; rclk: LogootInt; start: LogootPosition }
A Logoot removal.
Type declaration
branch: BranchKey
length: number
rclk: LogootInt
start: LogootPosition
RemovalOperation
RemovalOperation: { length: number; start: number; type: "r" }
Type declaration
length: number
start: number
type: "r"
TranslationOperation
TranslationOperation: { dest: number; length: number; source: number; type: "t" }
Type declaration
dest: number
length: number
source: number
type: "t"
Variables
Const InsertionConflictError
InsertionConflictError: Error = new Error('Insertion conflict')
An error thrown when an insertion is attempted at the boundary between two branches that are not the one in the active document.
Functions
Const MinimalJoinFunction
MinimalJoinFunction(a: LogootNodeGroup, b: LogootNodeGroup): boolean
A JoinFunction that joins two nodes if they have the same branches that are in conflict.
Parameters
a: LogootNodeGroup
b: LogootNodeGroup
Returns boolean
