@anchor-logoot/logootish-js: "listmodel/index"
Module "listmodel/index"
file
This file contains the bulky position manipulation logic for any list- based CRDT (arrays, text, rich text, etc.)
author
Nathan Pennie kb1rd@kb1rd.net
Index
Classes
ListDocumentModel
OperationBuffer
Type aliases
InsertionOperation
LdmOptions
MarkOperation
Operation
Removal
RemovalOperation
SkipRangeSearch
Functions
conflictOverNodesInRange
constructSkipRanges
fillRangeConflicts
fillSkipRanges
insertTrailingConflicts
linkFilledSkipRanges
reduceInferredRangeAnchors
Type aliases
InsertionOperation
InsertionOperation: { length: number; offset: number; start: number; type: "i" }
Type declaration
length: number
offset: number
start: number
type: "i"
LdmOptions
LdmOptions: { agressively_test_bst?: boolean; disable_conflicts?: boolean }
Type declaration
Optional agressively_test_bst?: boolean
An option that will run tests on the DBST after every operation to it. DO NOT enable in production.
Optional disable_conflicts?: boolean
Disables detection of conflicts. Conflicts will still be present, but mark operations will not be performed and the processing overhead will be eliminated.
MarkOperation
MarkOperation: { conflicting: boolean; length: number; start: number; type: "m" }
Type declaration
conflicting: boolean
length: number
start: number
type: "m"
Operation
Operation: RemovalOperation | InsertionOperation | MarkOperation
An operation returned by _mergeNode to be run on the local document.
Removal
Removal: { clk: LogootInt; length: number; start: LogootPosition }
A Logoot removal.
Type declaration
clk: LogootInt
length: number
start: LogootPosition
RemovalOperation
RemovalOperation: { length: number; start: number; type: "r" }
Type declaration
length: number
start: number
type: "r"
SkipRangeSearch
SkipRangeSearch: { end: LogootPosition; start: LogootPosition }
Type declaration
end: LogootPosition
start: LogootPosition
Functions
conflictOverNodesInRange
conflictOverNodesInRange(last: AnchorLogootNode, skip_ranges: AnchorLogootNode[], level: number, backwards: boolean): void
Parameters
last: AnchorLogootNode
skip_ranges: AnchorLogootNode[]
level: number
backwards: boolean
Returns void
constructSkipRanges
constructSkipRanges(bst: DBst<AnchorLogootNode>, __namedParameters: { end: LogootPosition; start: LogootPosition }, bstadd?: (n: AnchorLogootNode) => void): { greater: AnchorLogootNode; lesser: AnchorLogootNode; skip_ranges: AnchorLogootNode[] }
Parameters
bst: DBst<AnchorLogootNode>
__namedParameters: { end: LogootPosition; start: LogootPosition }
end: LogootPosition
start: LogootPosition
Default value bstadd: (n: AnchorLogootNode) => void = (n: AnchorLogootNode): AnchorLogootNode => bst.add(n)
(n: AnchorLogootNode): void
Parameters
n: AnchorLogootNode
Returns void
Returns { greater: AnchorLogootNode; lesser: AnchorLogootNode; skip_ranges: AnchorLogootNode[] }
greater: AnchorLogootNode
lesser: AnchorLogootNode
skip_ranges: AnchorLogootNode[]
fillRangeConflicts
fillRangeConflicts(nl_lesser: AnchorLogootNode, nl_greater: AnchorLogootNode, range: AnchorLogootNode[], bstadd: (n: AnchorLogootNode) => void): void
When new nodes are added, their conflicts are not immediately populated. This function fixes that issue by populating each node's conflcits based on that of its neighbors. This should not be relied upon to add conflicts from changed anchors, only from existing anchors from other parts of the document.
Parameters
nl_lesser: AnchorLogootNode
Node less than range
nl_greater: AnchorLogootNode
Node greater than range
range: AnchorLogootNode[]
The range of nodes to fix
bstadd: (n: AnchorLogootNode) => void
Add a new node to the BST node (if a node is split)
(n: AnchorLogootNode): void
Parameters
n: AnchorLogootNode
Returns void
Returns void
fillSkipRanges
fillSkipRanges(left: LogootPosition, right: LogootPosition, start: LogootPosition, clk: LogootInt, type: NodeType, skip_ranges: AnchorLogootNode[], opbuf: OperationBuffer, onnewnode: (n: AnchorLogootNode) => void): AnchorLogootNode[]
Parameters
left: LogootPosition
right: LogootPosition
start: LogootPosition
clk: LogootInt
type: NodeType
skip_ranges: AnchorLogootNode[]
opbuf: OperationBuffer
onnewnode: (n: AnchorLogootNode) => void
(n: AnchorLogootNode): void
Parameters
n: AnchorLogootNode
Returns void
Returns AnchorLogootNode[]
insertTrailingConflicts
insertTrailingConflicts(filled_skip_ranges: AnchorLogootNode[], bstadd: (n: AnchorLogootNode) => void): void
Adds the trailing conflicts off the start and end of the range based on the first and last filled_skip_ranges. This recursively traverses the BST.
Parameters
filled_skip_ranges: AnchorLogootNode[]
Filled in skip ranges with new nodes
bstadd: (n: AnchorLogootNode) => void
Add a new node to the BST if a node is split
(n: AnchorLogootNode): void
Parameters
n: AnchorLogootNode
Returns void
Returns void
linkFilledSkipRanges
linkFilledSkipRanges(left: LogootPosition, right: LogootPosition, filled_skip_ranges: AnchorLogootNode[], level: number): void
Parameters
left: LogootPosition
right: LogootPosition
filled_skip_ranges: AnchorLogootNode[]
level: number
Returns void
reduceInferredRangeAnchors
reduceInferredRangeAnchors(lesser: AnchorLogootNode, filled_skip_ranges: AnchorLogootNode[], greater: AnchorLogootNode): void
Parameters
lesser: AnchorLogootNode
filled_skip_ranges: AnchorLogootNode[]
greater: AnchorLogootNode
Returns void
