@anchor-logoot/logootish-js: TypeRangeSearch
Module: "bst"
Class TypeRangeSearch<T, R>
Type parameters
T
R
Hierarchy
TypeRangeSearch
Index
Constructors
constructor
Properties
range
Methods
addToBucket
setBucket
Object literals
buckets
Constructors
constructor
new TypeRangeSearch(range: TypeRange<T>): TypeRangeSearch
Parameters
range: TypeRange<T>
Returns TypeRangeSearch
Properties
range
range: TypeRange<T>
Methods
addToBucket
addToBucket(bucket: "lesser" | "range" | "greater", val: T, obj: R): void
Parameters
bucket: "lesser" | "range" | "greater"
val: T
obj: R
Returns void
setBucket
setBucket(bucket: "lesser" | "greater", val: T, obj: R): void
Parameters
bucket: "lesser" | "greater"
val: T
obj: R
Returns void
Object literals
Readonly buckets
buckets: object
greater
greater: undefined[] = []
lesser
lesser: undefined[] = []
range
range: undefined[] = []
