@kb1rd/logootish-js: DBstNode
Module: "bst"
Class DBstNode<T>
Type parameters
T: DBstNode<T>
Hierarchy
DBstNode
ConflictGroup
Index
Constructors
constructor
Properties
left_node
parent_node
right_node
value
Accessors
absolute_value
equal_parent
inorder_predecessor
inorder_successor
largest_child
largest_larger_child
root
smallest_child
smallest_smaller_child
Methods
addChild
addSpaceBefore
operateOnAll
preferential_cmp
removeChild
replaceWith
search
selfTest
Constructors
constructor
new DBstNode(value?: number): DBstNode
Parameters
Default value value: number = 0
Returns DBstNode
Properties
Optional left_node
left_node: T
Optional parent_node
parent_node: T
Optional right_node
right_node: T
value
value: number
Accessors
absolute_value
get absolute_value(): number
Returns number
equal_parent
get equal_parent(): T
Returns T
inorder_predecessor
get inorder_predecessor(): T
Returns T
inorder_successor
get inorder_successor(): T
Returns T
largest_child
get largest_child(): T
Returns T
largest_larger_child
get largest_larger_child(): T
Returns T
root
get root(): T
Returns T
smallest_child
get smallest_child(): T
Returns T
smallest_smaller_child
get smallest_smaller_child(): T
Returns T
Methods
addChild
addChild(node: T, parentUpdate?: (np: T) => void): void
Parameters
node: T
Optional parentUpdate: (np: T) => void
(np: T): void
Parameters
np: T
Returns void
Returns void
addSpaceBefore
addSpaceBefore(s: number, parentUpdate: (np: T) => void): void
Parameters
s: number
parentUpdate: (np: T) => void
(np: T): void
Parameters
np: T
Returns void
Returns void
operateOnAll
operateOnAll(cb: (data: T) => void): void
Parameters
cb: (data: T) => void
(data: T): void
Parameters
data: T
Returns void
Returns void
Abstract preferential_cmp
preferential_cmp(other: DBstSearchable | T): CompareResult
Order nodes that have the same value may be ordered differently using this function.
Parameters
other: DBstSearchable | T
Returns CompareResult
removeChild
removeChild(value: number, filter?: (data: T) => boolean, vals?: T[], parentUpdate?: (np: T) => void): T[]
Parameters
value: number
Default value filter: (data: T) => boolean = (): boolean => true
(data: T): boolean
Parameters
data: T
Returns boolean
Default value vals: T[] = []
Default value parentUpdate: (np: T) => void = (): void => undefined
(np: T): void
Parameters
np: T
Returns void
Returns T[]
replaceWith
replaceWith(data: T, parentUpdate?: (np: T) => void): T
Parameters
data: T
Default value parentUpdate: (np: T) => void = (): void => undefined
(np: T): void
Parameters
np: T
Returns void
Returns T
search
search(s: TypeRangeSearch<number, T>, cval: number): void
Parameters
s: TypeRangeSearch<number, T>
cval: number
Returns void
selfTest
selfTest(parent?: T, is_left?: boolean, mnv?: number, mxv?: number, known?: DBstNode<T>[]): void
Parameters
Optional parent: T
Optional is_left: boolean
Optional mnv: number
Optional mxv: number
Default value known: DBstNode<T>[] = []
Returns void
