@kb1rd/logootish-js: TypeRange
Module: "compare"
Class TypeRange<T>
Represents a simple range with a minimum and a maximum. Inclusivity is controlled through bounds.
Type parameters
T
Hierarchy
TypeRange
ComparableTypeRange
NumberRange
Implements
BaseRangeContainer<T>
Index
Constructors
constructor
Properties
bounds
cf
max
min
Accessors
def_max
def_min
undef_max
undef_min
Methods
bound_def
bound_undef
compareEndpoints
contains
doesContainInRange
getRangeSection
mayContainInRange
toString
all
gt
gteq
lt
lteq
Constructors
constructor
new TypeRange(cf: DualCompareFunction<T>, min?: T, max?: T, bounds?: RangeBounds): TypeRange
Parameters
cf: DualCompareFunction<T>
A compare function that is used to compare two T
Optional min: T
The minimum value
Optional max: T
The maximum value
Default value bounds: RangeBounds = RangeBounds.LCGC
The inclusivity bounds to use
Returns TypeRange
Properties
bounds
bounds: RangeBounds
The inclusivity bounds to use
cf
cf: DualCompareFunction<T>
A compare function that is used to compare two T
Optional max
max: T
The maximum value
Optional min
min: T
The minimum value
Accessors
def_max
get def_max(): boolean
Returns boolean
True if max is defined (not infinity)
def_min
get def_min(): boolean
Returns boolean
True if min is defined (not negative infinity)
undef_max
get undef_max(): boolean
Returns boolean
True if max is undefined (Representing infinity)
undef_min
get undef_min(): boolean
Returns boolean
True if min is undefined (Representing negative infinity)
Methods
bound_def
bound_def(b: BoundSelector): boolean
Parameters
b: BoundSelector
The bound to select
Returns boolean
True if the bound is defined (not an infinity)
bound_undef
bound_undef(b: BoundSelector): boolean
Parameters
b: BoundSelector
The bound to select
Returns boolean
True if the bound is undefined (is an infinity)
compareEndpoints
compareEndpoints(local: BoundSelector, r: TypeRange<T>, other: BoundSelector): CompareResult
Compares this range's endpoints to endpoints of another range. The comparison is relative to this (ex, it will be 1 if this is greater)
Parameters
local: BoundSelector
The local bound to use
r: TypeRange<T>
The other range to use
other: BoundSelector
The other bound to use
Returns CompareResult
The result of the comparison
contains
contains(t: T): boolean
Implementation of BaseRangeContainer.contains
Parameters
t: T
Returns boolean
doesContainInRange
doesContainInRange(r: TypeRange<T>): boolean
Implementation of BaseRangeContainer.doesContainInRange
Parameters
r: TypeRange<T>
Returns boolean
getRangeSection
getRangeSection(t: T): CompareResult
Finds out if t is less than (-1), inside (0), or greater than (1) this range
Parameters
t: T
The object to compare
Returns CompareResult
mayContainInRange
mayContainInRange(r: TypeRange<T>): boolean
Implementation of BaseRangeContainer.mayContainInRange
Parameters
r: TypeRange<T>
Returns boolean
toString
toString(): string
Returns string
Static all
all<T>(cf: DualCompareFunction<T>): TypeRange<T>
A range that contains all possible values.
Type parameters
T
Parameters
cf: DualCompareFunction<T>
The compare function to use
Returns TypeRange<T>
Static gt
gt<T>(cf: DualCompareFunction<T>, t: T): TypeRange<T>
Returns a range that is greater than t.
Type parameters
T
Parameters
cf: DualCompareFunction<T>
The compare function to use
t: T
The value to use
Returns TypeRange<T>
Static gteq
gteq<T>(cf: DualCompareFunction<T>, t: T): TypeRange<T>
Returns a range that is greater than or equal to t.
Type parameters
T
Parameters
cf: DualCompareFunction<T>
The compare function to use
t: T
The value to use
Returns TypeRange<T>
Static lt
lt<T>(cf: DualCompareFunction<T>, t: T): TypeRange<T>
Returns a range that is less than t.
Type parameters
T
Parameters
cf: DualCompareFunction<T>
The compare function to use
t: T
The value to use
Returns TypeRange<T>
Static lteq
lteq<T>(cf: DualCompareFunction<T>, t: T): TypeRange<T>
Returns a range that is less than or equal to t.
Type parameters
T
Parameters
cf: DualCompareFunction<T>
The compare function to use
t: T
The value to use
Returns TypeRange<T>
