@kb1rd/logootish-js: RangeBounds
Module: "compare"
Class RangeBounds
Hierarchy
RangeBounds
Index
Constructors
constructor
Properties
closed_left
closed_right
LCGC
LCGO
LOGC
LOGO
Accessors
left_str
right_str
Methods
toString
Constructors
constructor
new RangeBounds(a: boolean | "[]" | "()" | "[)" | "(]", b?: boolean): RangeBounds
Parameters
a: boolean | "[]" | "()" | "[)" | "(]"
A boolean for the closure of the left side or a bracket string (like [)) for the range.
Optional b: boolean
A boolean for the closure of the right side. If brackets are provided, this will be ignored.
Returns RangeBounds
Properties
Readonly closed_left
closed_left: boolean
True if the left side is closed.
Readonly closed_right
closed_right: boolean
True if the right side is closed.
Static LCGC
LCGC: RangeBounds = new RangeBounds(true, true)
Lesser Closed Greater Closed
Static LCGO
LCGO: RangeBounds = new RangeBounds(true, false)
Lesser Closed Greater Open
Static LOGC
LOGC: RangeBounds = new RangeBounds(false, true)
Lesser Open Greater Closed
Static LOGO
LOGO: RangeBounds = new RangeBounds(false, false)
Lesser Open Greater Open
Accessors
left_str
get left_str(): string
Returns string
A string that represents the left bracket ([ or ()
right_str
get right_str(): string
Returns string
A string that represents the right bracket (] or ))
Methods
toString
toString(): string
Returns string
A bracket string like [)
