@anchor-logoot/logootish-js: Comparable
Module: "compare"
Class Comparable<T>
A utility abstract class with no implementation for the function cmp and implementations for gt, gteq, eq, lteq, and lt functions.
Type parameters
T
The other type that can be compared.
Hierarchy
Comparable
IntType
LogootishPosition
LogootPosition
Index
Methods
cmp
eq
gt
gteq
lt
lteq
Methods
Abstract cmp
cmp(other: T): CompareResult
Compare this object to another one.
Parameters
other: T
Returns CompareResult
eq
eq(n: T): boolean
Parameters
n: T
Returns boolean
True if this object is equal to the one provided.
gt
gt(n: T): boolean
Parameters
n: T
Returns boolean
True if this object is greater than the one provided.
gteq
gteq(n: T): boolean
Parameters
n: T
Returns boolean
True if this object is greater than or equal to the one provided.
lt
lt(n: T): boolean
Parameters
n: T
Returns boolean
True if this object is less than the one provided.
lteq
lteq(n: T): boolean
Parameters
n: T
Returns boolean
True if this object is less than or equal to the one provided.
