logootish-js: RemovalEvent
Module: "index"
Class RemovalEvent
An event sent when text is removed, which contains an array of start positions and lengths. An array was chosen since it is preferred for one operation to translate to one event. In an insertion, this is easy since there is just a start and body. However, a removal might remove areas of text that are on different levels and could generate many events.
Hierarchy
RemovalEvent
Implements
LogootEvent
Index
Modules
JSON
Type aliases
JSON
Constructors
constructor
Properties
rclk
removals
state
type
Methods
toJSON
fromJSON
Type aliases
Static JSON
JSON: object
Type declaration
rclk: LogootInt.JSON
removals: RemovalJSON[]
Constructors
constructor
new RemovalEvent(removals: Removal[], rclk?: LogootInt): RemovalEvent
Parameters
removals: Removal[]
Optional rclk: LogootInt
Returns RemovalEvent
Properties
rclk
rclk: LogootInt
Implementation of LogootEvent.rclk
removals
removals: Removal[] = []
state
state: EventState = EventState.PENDING
Implementation of LogootEvent.state
type
type: EventType = EventType.REMOVAL
Implementation of LogootEvent.type
Methods
toJSON
toJSON(): JSON
Implementation of LogootEvent.toJSON
Returns JSON
Static fromJSON
fromJSON(eventnode: JSON): RemovalEvent
Parameters
eventnode: JSON
Returns RemovalEvent
