logootish-js: InsertionEvent
Module: "index"
Class InsertionEvent
An event sent when text is added, which contains a body and start position.
Hierarchy
InsertionEvent
Implements
LogootEvent
Index
Modules
JSON
Type aliases
JSON
Constructors
constructor
Properties
body
last
next
rclk
start
state
type
Accessors
end
length
Methods
toJSON
fromJSON
Type aliases
Static JSON
JSON: object
Type declaration
body: string
rclk: LogootInt.JSON
start: JSON
Constructors
constructor
new InsertionEvent(body: string, start?: LogootPosition, rclk?: LogootInt): InsertionEvent
Parameters
body: string
Default value start: LogootPosition = new LogootPosition()
Optional rclk: LogootInt
Returns InsertionEvent
Properties
body
body: string = ""
last
last: InsertionEvent = undefined
next
next: InsertionEvent = undefined
rclk
rclk: Int32 = new LogootInt()
Implementation of LogootEvent.rclk
Optional start
start: LogootPosition = undefined
state
state: EventState = EventState.PENDING
Implementation of LogootEvent.state
type
type: EventType = EventType.INSERTION
Implementation of LogootEvent.type
Accessors
end
get end(): LogootPosition
Returns LogootPosition
length
get length(): number
Returns number
Methods
toJSON
toJSON(): JSON
Implementation of LogootEvent.toJSON
Returns JSON
Static fromJSON
fromJSON(eventnode: JSON): InsertionEvent
Parameters
eventnode: JSON
Returns InsertionEvent
