logootish-js: Document
Module: "index"
Class Document
A representation of the Logootish Document that maps "real," continuous known_positions to Logoot positions.
todo
Remove all code specific to the event system being used.
todo
Overhaul insert/remove functions to never handle events or text. Instead, another module should handle everything having to do with events. This would make the document universal for any data type, including, but not limited to, arrays and rich text.
Hierarchy
Document
Index
Constructors
constructor
Properties
_active_listeners
insertLocal
last_insertion_event
ldoc_bst
logoot_bst
pending_events
removal_bst
removeLocal
send
vector_clock
Methods
_mergeNode
_pushEvent
_removePendingEvent
_tryMergeEvents
insert
remoteInsert
remoteRemove
remove
Constructors
constructor
new Document(send: function, insertLocal: function, removeLocal: function): Document
Parameters
send: function
A callback function to send a LogootEvent
(e: LogootEvent): Promise<any>
Parameters
e: LogootEvent
Returns Promise<any>
insertLocal: function
A callback function to insert text
(position: number, body: string): void
Parameters
position: number
body: string
Returns void
removeLocal: function
A callback function to remove text
(position: number, length: number): void
Parameters
position: number
length: number
Returns void
Returns Document
Properties
_active_listeners
_active_listeners: any[] = []
Used to keep track of active EventEmitter listeners having anything to do with this document
deprecated
it shouldn't be here and is temporary
todo
Move this to matrix-notepad
Private insertLocal
insertLocal: function
Type declaration
(position: number, body: string): void
Parameters
position: number
body: string
Returns void
last_insertion_event
last_insertion_event: InsertionEvent = undefined
ldoc_bst
ldoc_bst: KnownPositionBst = new Bst((a, b) => (a.known_position - b.known_position) as CompareResult)
The BST maps out where all insertion nodes are in the local document's memory. It is used to go from position -> node
logoot_bst
logoot_bst: LogootBst = new Bst((a, b) => a.start.cmp(b.start))
This BST maps Logoot position identifiers to their text node to allow lookup of text position from Logoot ID
pending_events
pending_events: LogootEvent[] = []
Events that need to get sent over Matrix
removal_bst
removal_bst: LogootBst = new Bst((a, b) => a.start.cmp(b.start))
A map of removals that do not yet have text to remove
Private removeLocal
removeLocal: function
Type declaration
(position: number, length: number): void
Parameters
position: number
length: number
Returns void
Private send
send: function
Type declaration
(e: LogootEvent): Promise<any>
Parameters
e: LogootEvent
Returns Promise<any>
vector_clock
vector_clock: Int32 = new LogootInt()
See the Logoot paper for why. Unlike the Logoot implementation, this is incremented with each deletion only.
Methods
_mergeNode
_mergeNode(bst: LogootBst, nstart: LogootPosition, length: number, resolveConflict: function, addNode: function, informRemoval: function): LogootNodeWithMeta[]
This is possibly the most important function in this entire program. The role of this function is to determine which parts of a node will have precedence over nodes currently in a Logoot binary search tree. Any new node must be filtered to determine which parts can actually make it into the document. For example, if there is a node with a higher rclk currently in the BST, that portion that overlaps with the node must be cut out. If the reverse is true, the node must be removed. This is done by first filtering the nodes in the region in question using a user-defined priority function. Nodes are either kept, ignored, or removed. These nodes are then used as regions of the input to skip over (variable named skip_ranges) and the resulting node(s) are returned.
Parameters
bst: LogootBst
The binary search tree containing current nodes to consider
nstart: LogootPosition
The start of the region in question
length: number
The length of the region in question
resolveConflict: function
A callback function determining what happens to a node currently in the BST in the region in question. If it returns 1, the node is kept. If it is 0, the node is ignored and is not skipped over. If it is -1, the section in question of the node is removed and the informRemoval function is called so further removals can be performed.
(node: LogootNode, conflict: Conflict, lesser: LogootNode): CompareResult
Parameters
node: LogootNode
conflict: Conflict
lesser: LogootNode
Returns CompareResult
addNode: function
A function only called when a node is split into pieces and additional nodes must be added as side-effects of the operation.
(node: LogootNode): void
Parameters
node: LogootNode
Returns void
informRemoval: function
A function to be called when a section or all of a node is removed so that the caller can modify the document as necessary.
(node: LogootNode, pos: number, length: number, whole: boolean): void
Parameters
node: LogootNode
pos: number
length: number
whole: boolean
Returns void
Returns LogootNodeWithMeta[]
Private _pushEvent
_pushEvent(event: LogootEvent): void
Send a LogootEvent using the document-specific logic.
Parameters
event: LogootEvent
Returns void
Private _removePendingEvent
_removePendingEvent(event: LogootEvent): boolean
Remove an event from the pending event array
Parameters
event: LogootEvent
Returns boolean
Private _tryMergeEvents
_tryMergeEvents(event: InsertionEvent): boolean
Merge an event with other neighboring ones
Parameters
event: InsertionEvent
Returns boolean
insert
insert(position: number, text: string): void
Inform the document of new text in the local text copy. This will call the send function with the resulting event.
Parameters
position: number
The index of new text
text: string
The text that will be inserted
Returns void
remoteInsert
remoteInsert(event_contents: JSON): void
Inform the document of an incoming event from remote documents. The function insertLocal will be called based on the results of this.
Parameters
event_contents: JSON
The raw incoming JSON
Returns void
remoteRemove
remoteRemove(event_contents: JSON): void
Inform the document of an incoming event from remote documents. The function removeLocal will be called based on the results of this.
Parameters
event_contents: JSON
The raw incoming JSON
Returns void
remove
remove(position: number, length: number): void
Inform the document of removed text in the local text copy. This will call the send function with the resulting event.
Parameters
position: number
The index of old text
length: number
The length text that will be removed
Returns void
