logootish-js: LogootNode
Module: "index"
Class LogootNode
Logoot treats each atom as seperate. However, in a real-world environment, it is not practical to treat each atom seperately. To save memory and CPU time, the algorithm groups together consecutive atoms into LogootNodes. A LogootNode is technically just a series of consecutive atoms with the same rclk (vector clock).
Hierarchy
LogootNode
Index
Constructors
constructor
Properties
known_position
length
rclk
start
Accessors
end
Methods
toString
Constructors
constructor
new LogootNode(node?: LogootNode): LogootNode
Parameters
Optional node: LogootNode
A node to copy, C++ style
Returns LogootNode
Properties
known_position
known_position: number = 0
length
length: number = 0
rclk
rclk: LogootInt = new LogootInt(0)
start
start: LogootPosition = new LogootPosition()
Accessors
end
get end(): LogootPosition
The end of the node. Note that technically there is not an atom at this position, so it's fair game to have another node placed at this position.
Returns LogootPosition
Methods
toString
toString(): string
Returns string
