@kb1rd/logootish-js: ImmutableInt
Module: "ints"
Class ImmutableInt<T>
A type that is passed another IntType to reference and will not allow mutations to it.
todo
Maybe it would be best to use a proxy? Unsure of how in TS...
Type parameters
T: IntType<T>
Hierarchy
IntType<T>
ImmutableInt
Index
Constructors
constructor
Properties
original
Accessors
i
js_int
Methods
add
assign
cmp
copy
eq
gt
gteq
lt
lteq
sub
toJSON
toString
Constructors
constructor
new ImmutableInt(original: T): ImmutableInt
Parameters
original: T
Returns ImmutableInt
Properties
original
original: T
Accessors
i
get i(): T
Overrides IntType.i
Returns T
js_int
get js_int(): number
Overrides IntType.js_int
Returns number
Methods
add
add(): T
Overrides IntType.add
Returns T
assign
assign(): T
Overrides IntType.assign
Returns T
cmp
cmp(other: T | number): CompareResult
Overrides Comparable.cmp
Parameters
other: T | number
Returns CompareResult
copy
copy(): T
Overrides IntType.copy
Returns T
eq
eq(n: T | number): boolean
Inherited from Comparable.eq
Parameters
n: T | number
Returns boolean
True if this object is equal to the one provided.
gt
gt(n: T | number): boolean
Inherited from Comparable.gt
Parameters
n: T | number
Returns boolean
True if this object is greater than the one provided.
gteq
gteq(n: T | number): boolean
Inherited from Comparable.gteq
Parameters
n: T | number
Returns boolean
True if this object is greater than or equal to the one provided.
lt
lt(n: T | number): boolean
Inherited from Comparable.lt
Parameters
n: T | number
Returns boolean
True if this object is less than the one provided.
lteq
lteq(n: T | number): boolean
Inherited from Comparable.lteq
Parameters
n: T | number
Returns boolean
True if this object is less than or equal to the one provided.
sub
sub(): T
Overrides IntType.sub
Returns T
toJSON
toJSON(): any
Overrides IntType.toJSON
Returns any
toString
toString(): string
Overrides IntType.toString
Returns string
