@anchor-logoot/logootish-js: IntType
Module: "ints"
Class IntType<FutureType>
An abstract subclass of Comparable to provide a generic interface for integer types that may not be supported by JavaScript
inheritdoc
Type parameters
FutureType
The type of the subclass with which to restrict all operations to the int class.
Hierarchy
Comparable<FutureType | number>
IntType
ImmutableInt
Int32
Index
Properties
i
js_int
Methods
add
assign
cmp
copy
eq
gt
gteq
lt
lteq
sub
toJSON
toString
Properties
Abstract i
i: FutureType
Get an immutable version of this int.
Abstract js_int
js_int: number
The JavaScript int type for this integer (with an exception thrown if the value cannot be represented in 32 bits)
Methods
Abstract add
add(n: FutureType | number): FutureType
Add another integer to the value of this one
Parameters
n: FutureType | number
The number to add
Returns FutureType
Abstract assign
assign(n: FutureType | number): FutureType
Assign another integer to this object
Parameters
n: FutureType | number
The number to assign
Returns FutureType
Abstract cmp
cmp(other: FutureType | number): CompareResult
Inherited from Comparable.cmp
Compare this object to another one.
Parameters
other: FutureType | number
Returns CompareResult
Abstract copy
copy(): FutureType
Create an identical clone of this int
Returns FutureType
eq
eq(n: FutureType | number): boolean
Inherited from Comparable.eq
Parameters
n: FutureType | number
Returns boolean
True if this object is equal to the one provided.
gt
gt(n: FutureType | number): boolean
Inherited from Comparable.gt
Parameters
n: FutureType | number
Returns boolean
True if this object is greater than the one provided.
gteq
gteq(n: FutureType | number): boolean
Inherited from Comparable.gteq
Parameters
n: FutureType | number
Returns boolean
True if this object is greater than or equal to the one provided.
lt
lt(n: FutureType | number): boolean
Inherited from Comparable.lt
Parameters
n: FutureType | number
Returns boolean
True if this object is less than the one provided.
lteq
lteq(n: FutureType | number): boolean
Inherited from Comparable.lteq
Parameters
n: FutureType | number
Returns boolean
True if this object is less than or equal to the one provided.
Abstract sub
sub(n: FutureType | number): FutureType
Add another integer to the value of this one
Parameters
n: FutureType | number
The number to subtract
Returns FutureType
Abstract toJSON
toJSON(): any
Returns any
Abstract toString
toString(): string
Returns string
