logootish-js: Int32
Module: "ints"
Class Int32
An IntType that restricts the number to 32 bits by using an Int32Array.
inheritdoc
example
```
const a = new Int32(5)
console.log(a.toString()) // 5
a.add(10).sub(8)
console.log(a.toString()) // 7
const b = new Int32(3)
console.log(a.cmp(b)) // 1
```
Hierarchy
IntType<Int32>
Int32
Index
Modules
JSON
Type aliases
JSON
Constructors
constructor
Properties
int32
Accessors
js_int
Methods
add
cmp
eq
gt
gteq
lt
lteq
sub
toJSON
toString
fromJSON
Type aliases
Static JSON
JSON: number
Constructors
constructor
new Int32(n?: Int32 | number): Int32
Parameters
Default value n: Int32 | number = 0
Returns Int32
Properties
Private int32
int32: Int32Array = new Int32Array([0])
Accessors
js_int
get js_int(): number
Overrides IntType.js_int
Returns number
Methods
add
add(n: Int32 | number): Int32
Overrides IntType.add
Parameters
n: Int32 | number
Returns Int32
cmp
cmp(n: Int32 | number): CompareResult
Overrides Comparable.cmp
Parameters
n: Int32 | number
Returns CompareResult
eq
eq(n: Int32 | number): boolean
Inherited from Comparable.eq
Parameters
n: Int32 | number
Returns boolean
True if this object is equal to the one provided.
gt
gt(n: Int32 | number): boolean
Inherited from Comparable.gt
Parameters
n: Int32 | number
Returns boolean
True if this object is greater than the one provided.
gteq
gteq(n: Int32 | number): boolean
Inherited from Comparable.gteq
Parameters
n: Int32 | number
Returns boolean
True if this object is greater than or equal to the one provided.
lt
lt(n: Int32 | number): boolean
Inherited from Comparable.lt
Parameters
n: Int32 | number
Returns boolean
True if this object is less than the one provided.
lteq
lteq(n: Int32 | number): boolean
Inherited from Comparable.lteq
Parameters
n: Int32 | number
Returns boolean
True if this object is less than or equal to the one provided.
sub
sub(n: Int32 | number): Int32
Overrides IntType.sub
Parameters
n: Int32 | number
Returns Int32
toJSON
toJSON(): JSON
Overrides IntType.toJSON
Returns JSON
toString
toString(): string
Overrides IntType.toString
Returns string
Static fromJSON
fromJSON(obj: JSON): Int32
Parameters
obj: JSON
Returns Int32
