@kb1rd/logootish-js - v0.3.2: ConflictGroup
Module: "listmodel/logoot"
Class ConflictGroup
A group of LogootNodeGroups that are considered by the JoinFunction (see the list document model index.ts file) to be related. Each Logoot node is not displayed in the order specified in groups. Rather, all of the nodes on a particular branch are displayed together and in the order defined by branch_order.
todo
Move branch_order into the ListDocumentModel. No reason not to have a whole-document branch order.
Hierarchy
DBstNode<ConflictGroup>
ConflictGroup
Index
Constructors
constructor
Properties
branch_order
groups
left_node
parent_node
right_node
value
Accessors
absolute_value
conflicted
first_branch
inorder_successor
known_position
largest_child
largest_larger_child
last_branch
ldoc_end
ldoc_length
logoot_end
logoot_start
smallest_child
smallest_smaller_child
Methods
addChild
addSpaceBefore
branchLength
getNeighbors
insertPos
insertSingleBranchGroup
operateOnAll
preferential_cmp
removeChild
replaceWith
search
toString
Constructors
constructor
new ConflictGroup(position: number): ConflictGroup
Overrides DBstNode.constructor
Parameters
position: number
Returns ConflictGroup
Properties
branch_order
branch_order: BranchKey[] = []
The order in which branches are displayed. All of the nodes that make up a single branch are placed together.
groups
groups: LogootNodeGroup[] = []
A list of LogootNodeGroups that make up the Logoot side of the local document. A group's nodes will be split up and placed into one of the branch sections as defined in branch_order. These absolutely must be in order based on their Logoot positions.
Optional left_node
left_node: ConflictGroup
Inherited from DBstNode.left_node
Optional parent_node
parent_node: ConflictGroup
Inherited from DBstNode.parent_node
Optional right_node
right_node: ConflictGroup
Inherited from DBstNode.right_node
value
value: number
Inherited from DBstNode.value
Accessors
absolute_value
get absolute_value(): number
Inherited from DBstNode.absolute_value
Returns number
conflicted
get conflicted(): boolean
True if any groups are conflicted.
Returns boolean
first_branch
get first_branch(): BranchKey
Get the first branch in this group.
Returns BranchKey
inorder_successor
get inorder_successor(): ConflictGroup
Inherited from DBstNode.inorder_successor
Returns ConflictGroup
known_position
get known_position(): number
Returns number
largest_child
get largest_child(): ConflictGroup
Inherited from DBstNode.largest_child
Returns ConflictGroup
largest_larger_child
get largest_larger_child(): ConflictGroup
Inherited from DBstNode.largest_larger_child
Returns ConflictGroup
last_branch
get last_branch(): BranchKey
Get the last branch in this group.
Returns BranchKey
ldoc_end
get ldoc_end(): number
Find the end in the local document,
Returns number
ldoc_length
get ldoc_length(): number
Get the equivalent length of all data nodes.
Returns number
logoot_end
get logoot_end(): LogootPosition
Get the last group's Logoot position
Returns LogootPosition
logoot_start
get logoot_start(): LogootPosition
Get the first group's Logoot position
Returns LogootPosition
smallest_child
get smallest_child(): ConflictGroup
Inherited from DBstNode.smallest_child
Returns ConflictGroup
smallest_smaller_child
get smallest_smaller_child(): ConflictGroup
Inherited from DBstNode.smallest_smaller_child
Returns ConflictGroup
Methods
addChild
addChild(node: ConflictGroup): void
Inherited from DBstNode.addChild
Parameters
node: ConflictGroup
Returns void
addSpaceBefore
addSpaceBefore(s: number): void
Inherited from DBstNode.addSpaceBefore
Parameters
s: number
Returns void
branchLength
branchLength(branches: BranchKey[]): number
The length in the local document (only DATA nodes) of only branches.
Parameters
branches: BranchKey[]
A list of branches to count.
Returns number
getNeighbors
getNeighbors(__namedParameters: object): object
Get the nodes to the left and right of start. If there is already a LogootNodeGroup with the same position, behavior is undefined.
Parameters
__namedParameters: object
start: LogootPosition
The position for which to find neighbors of.
Returns object
An object containing left and right LogootNodeGroups, as well as a pos number, which is the position of right in this.groups.
left: LogootNodeGroup
pos: number
right: LogootNodeGroup
insertPos
insertPos(br: BranchKey, at: LogootNodeGroup): number
Find the position in the local document of a group that is already in this ConflictGroup. This is named insertPos because it is used to find the insertion position of a new group, but the naming is a bit confusing.
throws
{FatalError} Will throw if after is not in this CG.
Parameters
br: BranchKey
The branch on which to determine the position.
at: LogootNodeGroup
The LogootNodeGroup to determine the position of.
Returns number
The position of at.
insertSingleBranchGroup
insertSingleBranchGroup(group: LogootNodeGroup): number
Adds a group with only one branch to this CG and returns its position.
throws
{TypeError} If the group has more than one branch or if the group's ConflictGroup is not set to this. Set group.group to this before calling to avoid this error.
Parameters
group: LogootNodeGroup
The group to add.
Returns number
The position in the local document of the insertion.
operateOnAll
operateOnAll(cb: function): void
Inherited from DBstNode.operateOnAll
Parameters
cb: function
(data: ConflictGroup): void
Parameters
data: ConflictGroup
Returns void
Returns void
preferential_cmp
preferential_cmp(other: DBstSearchable | ConflictGroup): CompareResult
Overrides DBstNode.preferential_cmp
Parameters
other: DBstSearchable | ConflictGroup
Returns CompareResult
removeChild
removeChild(value: number, filter?: function, vals?: ConflictGroup[], parentUpdate?: function): ConflictGroup[]
Inherited from DBstNode.removeChild
Parameters
value: number
Default value filter: function = (): boolean => true
(data: ConflictGroup): boolean
Parameters
data: ConflictGroup
Returns boolean
Default value vals: ConflictGroup[] = []
Default value parentUpdate: function = (): void => undefined
(np: ConflictGroup): void
Parameters
np: ConflictGroup
Returns void
Returns ConflictGroup[]
replaceWith
replaceWith(data: ConflictGroup): ConflictGroup
Inherited from DBstNode.replaceWith
Parameters
data: ConflictGroup
Returns ConflictGroup
search
search(s: TypeRangeSearch<number, ConflictGroup>, cval: number): void
Inherited from DBstNode.search
Parameters
s: TypeRangeSearch<number, ConflictGroup>
cval: number
Returns void
toString
toString(): string
Returns string
