@anchor-logoot/logootish-js: AnchorLogootNode
Module: "listmodel/node"
Class AnchorLogootNode
Hierarchy
DBstNode<AnchorLogootNode>
AnchorLogootNode
Index
Constructors
constructor
Properties
clk
conflict_with
equal_nodes
left_anchor
left_node
length
logoot_start
parent_node
right_anchor
right_node
type
value
Accessors
absolute_value
equal_parent
inorder_predecessor
inorder_successor
largest_child
largest_larger_child
ldoc_end
ldoc_length
ldoc_start
logoot_end
root
smallest_child
smallest_smaller_child
true_left
true_right
Methods
addChild
addConflictsFromNode
addSpaceBefore
findLeftAnchorNode
findRightAnchorNode
operateOnAll
positionOf
predecessorIterator
prefSearch
preferential_cmp
reduceLeft
reduceRight
remove
removeChild
replaceWith
search
selfTest
selfTestEqual
splitAround
successorIterator
toDeepString
toString
updateNeighborConflicts
Constructors
constructor
new AnchorLogootNode(logoot_start: LogootPosition, length: number, type?: NodeType, clk?: Int32): AnchorLogootNode
Overrides DBstNode.constructor
Parameters
logoot_start: LogootPosition
length: number
Default value type: NodeType = NodeType.DATA
Default value clk: Int32 = new LogootInt(0)
Returns AnchorLogootNode
Properties
clk
clk: Int32
conflict_with
conflict_with: Set<AnchorLogootNode> = new Set<AnchorLogootNode>()
Readonly equal_nodes
equal_nodes: AnchorLogootNode[] = []
Inherited from DBstNode.equal_nodes
Optional left_anchor
left_anchor: LeftAnchor
Optional left_node
left_node: AnchorLogootNode
Inherited from DBstNode.left_node
length
length: number
logoot_start
logoot_start: LogootPosition
Optional parent_node
parent_node: AnchorLogootNode
Inherited from DBstNode.parent_node
Optional right_anchor
right_anchor: RightAnchor
Optional right_node
right_node: AnchorLogootNode
Inherited from DBstNode.right_node
type
type: NodeType
value
value: number
Inherited from DBstNode.value
Accessors
absolute_value
get absolute_value(): number
Inherited from DBstNode.absolute_value
The actual value of this node. The value member only stores the value relative to the parent node.
Returns number
equal_parent
get equal_parent(): AnchorLogootNode
Inherited from DBstNode.equal_parent
The highest parent of this node that has the same value or this node if there is no such node.
Returns AnchorLogootNode
inorder_predecessor
get inorder_predecessor(): AnchorLogootNode
Inherited from DBstNode.inorder_predecessor
The previous node in sequence.
Returns AnchorLogootNode
inorder_successor
get inorder_successor(): AnchorLogootNode
Inherited from DBstNode.inorder_successor
The next node in sequence.
Returns AnchorLogootNode
largest_child
get largest_child(): AnchorLogootNode
Inherited from DBstNode.largest_child
Finds the largest child of this node not including equal nodes.
Returns AnchorLogootNode
largest_larger_child
get largest_larger_child(): AnchorLogootNode
Inherited from DBstNode.largest_larger_child
Finds the largest child that is larger than this node not including equal nodes.
Returns AnchorLogootNode
ldoc_end
get ldoc_end(): number
Returns number
ldoc_length
get ldoc_length(): number
Returns number
ldoc_start
get ldoc_start(): number
Returns number
logoot_end
get logoot_end(): LogootPosition
Returns LogootPosition
root
get root(): AnchorLogootNode
Inherited from DBstNode.root
The root of the BST.
Returns AnchorLogootNode
smallest_child
get smallest_child(): AnchorLogootNode
Inherited from DBstNode.smallest_child
Finds the smallest child of this node not including equal nodes.
Returns AnchorLogootNode
smallest_smaller_child
get smallest_smaller_child(): AnchorLogootNode
Inherited from DBstNode.smallest_smaller_child
Finds the smallest child that is smaller than this node not including equal nodes.
Returns AnchorLogootNode
true_left
get true_left(): LeftAnchor
Returns LeftAnchor
true_right
get true_right(): RightAnchor
Returns RightAnchor
Methods
addChild
addChild(node: AnchorLogootNode, rootUpdate?: (np: AnchorLogootNode) => void): void
Inherited from DBstNode.addChild
Called by the BST only. DO NOT use. This is only public because JS has no concept of C++ friend classes and I need to use this function in unit tests. Call the add function on the BST object instead.
Parameters
node: AnchorLogootNode
The node to add
Default value rootUpdate: (np: AnchorLogootNode) => void = noRootUpdateFunction
A function that will be called if the BST root needs to be updated. A TypeError will be thrown if one is not provided.
(np: AnchorLogootNode): void
Parameters
np: AnchorLogootNode
Returns void
Returns void
addConflictsFromNode
addConflictsFromNode(node: AnchorLogootNode): { added: boolean; node?: AnchorLogootNode }
Parameters
node: AnchorLogootNode
Returns { added: boolean; node?: AnchorLogootNode }
added: boolean
Optional node?: AnchorLogootNode
addSpaceBefore
addSpaceBefore(s: number, rootUpdate?: (np: AnchorLogootNode) => void): void
Inherited from DBstNode.addSpaceBefore
Applies an offset to the node's starting position. This will offset all nodes after this one efficiently. There's just one catch: This may not change the order of the BST. No errors will be thrown (or can, efficiently at least), so just make sure your code doesn't change the order. This will not mutate the BST unless the position of a node becomes equal to that of another node. In that case, the BST will be re-arranged so that the equal nodes form a linked list under the left side of the root equal node as required.
Parameters
s: number
The offset to apply to this node's start. This may be positive to add space before or negative to remove space before.
Default value rootUpdate: (np: AnchorLogootNode) => void = noRootUpdateFunction
A function that will be called if the BST root needs to be updated. A TypeError will be thrown if one is not provided.
(np: AnchorLogootNode): void
Parameters
np: AnchorLogootNode
Returns void
Returns void
findLeftAnchorNode
findLeftAnchorNode(left?: AnchorLogootNode): AnchorLogootNode
Parameters
Default value left: AnchorLogootNode = this.inorder_predecessor
Returns AnchorLogootNode
findRightAnchorNode
findRightAnchorNode(right?: AnchorLogootNode): AnchorLogootNode
Parameters
Default value right: AnchorLogootNode = this.inorder_successor
Returns AnchorLogootNode
operateOnAll
operateOnAll(cb: (data: AnchorLogootNode) => void): void
Inherited from DBstNode.operateOnAll
Parameters
cb: (data: AnchorLogootNode) => void
(data: AnchorLogootNode): void
Parameters
data: AnchorLogootNode
Returns void
Returns void
positionOf
positionOf(pos: LogootPosition): number
Parameters
pos: LogootPosition
Returns number
predecessorIterator
predecessorIterator(): IterableIterator<AnchorLogootNode>
Inherited from DBstNode.predecessorIterator
Returns IterableIterator<AnchorLogootNode>
prefSearch
prefSearch(s: TypeRangeSearch<AnchorLogootNode, AnchorLogootNode>): void
Inherited from DBstNode.prefSearch
Searches the DBST based on the values of preferential_cmp only. Useful for searching for a node when its value is not known.
todo
More efficient searches of equal nodes
Parameters
s: TypeRangeSearch<AnchorLogootNode, AnchorLogootNode>
The range to search
Returns void
preferential_cmp
preferential_cmp(other: AnchorLogootNode): CompareResult
Overrides DBstNode.preferential_cmp
Parameters
other: AnchorLogootNode
Returns CompareResult
reduceLeft
reduceLeft(anchor: LeftAnchor): void
Parameters
anchor: LeftAnchor
Returns void
reduceRight
reduceRight(anchor: RightAnchor): void
Parameters
anchor: RightAnchor
Returns void
remove
remove(rootUpdate?: (np: AnchorLogootNode) => void): void
Inherited from DBstNode.remove
Removes this node from the BST. The node's absolute_value will be preserved, so it can be directly re-added to the BST.
Parameters
Optional rootUpdate: (np: AnchorLogootNode) => void
This function is called if the bst_root of the BST must be updated. Normally, it should be given the value of (node) => (bst.bst_root = node). If no value is provided, an error will be thrown if an update is attempted. For this reason, if you expect that no root update will be required for whatever reason, do not provide a value. This will ensure that an error is thrown and a potential bug is caught.
(np: AnchorLogootNode): void
Parameters
np: AnchorLogootNode
Returns void
Returns void
removeChild
removeChild(value: number, filter?: (data: AnchorLogootNode) => boolean, vals?: AnchorLogootNode[], rootUpdate?: (np: AnchorLogootNode) => void): AnchorLogootNode[]
Inherited from DBstNode.removeChild
Parameters
value: number
Default value filter: (data: AnchorLogootNode) => boolean = (): boolean => true
(data: AnchorLogootNode): boolean
Parameters
data: AnchorLogootNode
Returns boolean
Default value vals: AnchorLogootNode[] = []
Optional rootUpdate: (np: AnchorLogootNode) => void
(np: AnchorLogootNode): void
Parameters
np: AnchorLogootNode
Returns void
Returns AnchorLogootNode[]
replaceWith
replaceWith(data: AnchorLogootNode, rootUpdate?: (np: AnchorLogootNode) => void, value?: number): AnchorLogootNode
Inherited from DBstNode.replaceWith
THIS IS NOT INTENDED FOR OUTSIDE USE! It is not protected for the unit tests that rely on it.
Replaces this node with another node. This is used internally by the remove function. If the node provided has a parent, it will be removed from the parent. WARNING: If the provided node's current children conflict with the children of the destination node, the destination node's children have priority.
Parameters
data: AnchorLogootNode
New node
Default value rootUpdate: (np: AnchorLogootNode) => void = noRootUpdateFunction
A function that will be called if the BST root needs to be updated. A TypeError will be thrown if one is not provided.
(np: AnchorLogootNode): void
Parameters
np: AnchorLogootNode
Returns void
Default value value: number = data?.absolute_value
The value to use for the new node. It defaults to the node's absolute_value.
Returns AnchorLogootNode
search
search(s: TypeRangeSearch<number, AnchorLogootNode>, cval: number): void
Inherited from DBstNode.search
Searches the DBST based on node value.
Parameters
s: TypeRangeSearch<number, AnchorLogootNode>
The range to search
cval: number
Returns void
selfTest
selfTest(parent?: AnchorLogootNode, is_left?: boolean, mnv?: number, mxv?: number, known?: DBstNode<AnchorLogootNode>[]): void
Inherited from DBstNode.selfTest
Parameters
Optional parent: AnchorLogootNode
Optional is_left: boolean
Default value mnv: number = 0
Default value mxv: number = 0
Default value known: DBstNode<AnchorLogootNode>[] = []
Returns void
selfTestEqual
selfTestEqual(parent?: AnchorLogootNode, known?: DBstNode<AnchorLogootNode>[]): void
Inherited from DBstNode.selfTestEqual
Parameters
Optional parent: AnchorLogootNode
Default value known: DBstNode<AnchorLogootNode>[] = []
Returns void
splitAround
splitAround(pos: number, next?: IterableIterator<AnchorLogootNode>): AnchorLogootNode
Parameters
pos: number
Default value next: IterableIterator<AnchorLogootNode> = this.successorIterator()
Returns AnchorLogootNode
successorIterator
successorIterator(): IterableIterator<AnchorLogootNode>
Inherited from DBstNode.successorIterator
Returns IterableIterator<AnchorLogootNode>
toDeepString
toDeepString(): string
Inherited from DBstNode.toDeepString
Creates a virtual tree showing right, left, and equal nodes. Very useful when debugging BST issues.
Returns string
toString
toString(short?: boolean): string
Parameters
Optional short: boolean
Returns string
updateNeighborConflicts
updateNeighborConflicts(neighbor: AnchorLogootNode, newNode: (n: AnchorLogootNode) => void): boolean
Infers a node's conflicts from its neighbors. This assumes that the neighbors have the correct conflict_with. This will only add conflicts that the neighbors are in or create.
Parameters
neighbor: AnchorLogootNode
The neighbor to infer conflicts from
newNode: (n: AnchorLogootNode) => void
Will be called when a node is split
(n: AnchorLogootNode): void
Parameters
n: AnchorLogootNode
Returns void
Returns boolean
