@anchor-logoot/logootish-js: ListDocumentModel
Module: "listmodel/index"
Class ListDocumentModel
A representation of the Logootish Document Model for mapping "real," continuous known_positions to Logoot positions. This is useful when working with strings, arrays, or, just in general, anything that needs a fixed order. This does not actually store the data in question, but stores a mapping of real indices in the data to the Logoot positions of that element. This is used to transform edits between ones in the Logoot and local position spaces. One important thing to note: Logoot edits (insertions/removals) can be applied in any order. Local edits must be applied in a consistent order.
Hierarchy
ListDocumentModel
Index
Constructors
constructor
Properties
branch_order
bst
max_clk
Accessors
all_nodes
Methods
insertLocal
insertLogoot
removeLocal
removeLogoot
selfTest
Object literals
opts
Constructors
constructor
new ListDocumentModel(branch_order?: BranchOrder): ListDocumentModel
Parameters
Default value branch_order: BranchOrder = new BranchOrder()
Returns ListDocumentModel
Properties
Readonly branch_order
branch_order: BranchOrder
bst
bst: DBst<AnchorLogootNode> = new DBst()
The BST maps out where all nodes are that are known to this document.
max_clk
max_clk: Int32 = new LogootInt(0)
Accessors
all_nodes
get all_nodes(): AnchorLogootNode[]
Returns AnchorLogootNode[]
Methods
insertLocal
insertLocal(start: number, length: number): { clk: LogootInt; left?: LogootPosition; length: number; right?: LogootPosition }
Parameters
start: number
length: number
Returns { clk: LogootInt; left?: LogootPosition; length: number; right?: LogootPosition }
clk: LogootInt
Optional left?: LogootPosition
length: number
Optional right?: LogootPosition
insertLogoot
insertLogoot(br: BranchKey, left: LogootPosition, right: LogootPosition, length: number, clk: LogootInt): Operation[]
Parameters
br: BranchKey
left: LogootPosition
right: LogootPosition
length: number
clk: LogootInt
Returns Operation[]
removeLocal
removeLocal(start: number, length: number): Removal[]
Parameters
start: number
length: number
Returns Removal[]
removeLogoot
removeLogoot(start: LogootPosition, length: number, clk: LogootInt): Operation[]
Parameters
start: LogootPosition
length: number
clk: LogootInt
Returns Operation[]
selfTest
selfTest(): void
An extremely expensive operation that scans the BSTs for obvious signs of corruption (empty nodes, non-continuous ldoc, out-of-order ldoc, etc.)
throws
{FatalError} If any corruption detected
Returns void
Object literals
opts
opts: object
An optional instance of the ListDocumentModel.Logger class to log all operations that modify the BST (all calls to _mergeNode) to help with bug identification when applicable.
agressively_test_bst
agressively_test_bst: false = false
disable_conflicts
disable_conflicts: false = false
