@anchor-logoot/logootish-js: BranchOrder
Module: "listmodel/branch"
Class BranchOrder<T>
Type parameters
T: BranchKey
Hierarchy
BranchOrder
Index
Constructors
constructor
Properties
order
Accessors
length
Methods
b
i
insertOrdered
toJSON
fromJSON
Constructors
constructor
new BranchOrder(order?: T[]): BranchOrder
Parameters
Default value order: T[] = []
Returns BranchOrder
Properties
Readonly order
order: T[]
Accessors
length
get length(): number
Returns number
Methods
b
b(index: number): T
Parameters
index: number
Returns T
i
i(br: T): number
Finds the index of br and adds it to the order if necessary.
Parameters
br: T
The branch to find the index of
Returns number
The index of br
insertOrdered
insertOrdered(br: T, cf: DualCompareFunction<T>): BranchOrder<T>
Parameters
br: T
cf: DualCompareFunction<T>
Returns BranchOrder<T>
toJSON
toJSON(mapper?: (k: BranchKey) => any): any[]
Parameters
Default value mapper: (k: BranchKey) => any = (k: BranchKey): any => k
(k: BranchKey): any
Parameters
k: BranchKey
Returns any
Returns any[]
Static fromJSON
fromJSON(json: any[], mapper?: (k: any) => BranchKey): BranchOrder
Parameters
json: any[]
Default value mapper: (k: any) => BranchKey = (k: any): BranchKey => k
(k: any): BranchKey
Parameters
k: any
Returns BranchKey
Returns BranchOrder
