@kb1rd/logootish-js: LogootNodeGroup
Module: "listmodel/logoot"
Class LogootNodeGroup
A group of nodes that are all on different branches and have different vector clock values, but share the same Logoot start, end, and length.
Hierarchy
LogootNodeGroup
Index
Constructors
constructor
Properties
group
length
nodes
start
Accessors
branches
conflicted
end
has_data
ldoc_length
n_branches
Methods
br
branchLength
delBr
eachNode
mapNodes
splitAround
toString
Constructors
constructor
new LogootNodeGroup(old?: LogootNodeGroup): LogootNodeGroup
Parameters
Optional old: LogootNodeGroup
Returns LogootNodeGroup
Properties
group
group: ConflictGroup
length
length: number = 0
nodes
nodes: {}
The LogootNodes in this group. Despite what TypeScript thinks, they key is not a string. It is a BranchKey. Problem is, TS doesn't support using symbols to index a type, which will hopefully fixed when TypeScript PR #26797 lands. In the mean time, using as to turn the BranchKey into a string is used as a hacky workaround.
Type declaration
[key: string]: LogootNode
start
start: LogootPosition = new LogootPosition()
Accessors
branches
get branches(): BranchKey[]
Returns BranchKey[]
conflicted
get conflicted(): boolean
Returns true if there are multiple branches
Returns boolean
end
get end(): LogootPosition
The end of the node. Note that technically there is not an atom at this position, so it's fair game to have another node placed at this position.
Returns LogootPosition
has_data
get has_data(): boolean
Returns true if this LNG has length in the local document.
Returns boolean
ldoc_length
get ldoc_length(): number
Gets the length of all DATA nodes.
Returns number
n_branches
get n_branches(): number
Returns number
Methods
br
br(key: BranchKey, node?: LogootNode): LogootNode
This is a method to access and (possibly) assign a LogootNode to the particular branch. This is a thing because TypeScript does not yet support using symbols as keys and I don't feel like typing (key as unknown) as string a billion times. See TypeScript PR #26797.
Parameters
key: BranchKey
Optional node: LogootNode
Returns LogootNode
branchLength
branchLength(branches: BranchKey[]): number
Gets the length of all DATA nodes on branches.
Parameters
branches: BranchKey[]
The branches to search.
Returns number
The length of all DATA nodes
delBr
delBr(key: BranchKey): void
Parameters
key: BranchKey
Returns void
eachNode
eachNode(cb: (n: LogootNode, k: BranchKey) => void): void
Parameters
cb: (n: LogootNode, k: BranchKey) => void
(n: LogootNode, k: BranchKey): void
Parameters
n: LogootNode
k: BranchKey
Returns void
Returns void
mapNodes
mapNodes(cb: (n: LogootNode, k: BranchKey) => LogootNode): {}
Parameters
cb: (n: LogootNode, k: BranchKey) => LogootNode
(n: LogootNode, k: BranchKey): LogootNode
Parameters
n: LogootNode
k: BranchKey
Returns LogootNode
Returns {}
[key: string]: LogootNode
splitAround
splitAround(pos: number): LogootNodeGroup
Split this LogootNodeGroup around a position pos units after the current start on the lowest level.
Parameters
pos: number
The location of where to split this group.
Returns LogootNodeGroup
A new LogootNodeGroup. This is spliced into this conflict group, so no cleanup is necessary after this is run.
toString
toString(): string
Returns string
