@anchor-logoot/logootish-js: LogootPosition
Module: "listmodel/position"
Class LogootPosition
Hierarchy
Comparable<LogootPosition>
LogootPosition
Index
Namespaces
JSON
Type aliases
JSON
MappedOrderJSON
Constructors
constructor
Properties
branch_array
branch_order
end
lp
start
Accessors
length
levels
Methods
cmp
cmp_level
copy
eq
equalsHigherLevel
gt
gteq
inverseOffsetLowest
iterator
l
lt
lteq
offsetLowest
selfTest
toJSON
toMappedOrderJSON
toString
truncateTo
fromIntsBranches
Type aliases
Static JSON
JSON: [LogootInt.JSON, number | string][]
Static MappedOrderJSON
MappedOrderJSON: [LogootInt.JSON, number][]
Constructors
constructor
new LogootPosition(br: BranchKey, len?: number, start?: LogootPosition, end?: LogootPosition, branch_order?: BranchOrder): LogootPosition
Parameters
br: BranchKey
Default value len: number = 0
Optional start: LogootPosition
Optional end: LogootPosition
Optional branch_order: BranchOrder
Returns LogootPosition
Properties
Protected branch_array
branch_array: BranchKey[] = []
Readonly branch_order
branch_order: BranchOrder
Optional Readonly end
end: LogootPosition
Protected lp
lp: LogootishPosition = new LogootishPosition()
Optional Readonly start
start: LogootPosition
Accessors
length
get length(): number
Returns number
levels
get levels(): number
Returns the last index of the array. This is useful because before this, the algorithm code often contained many occurences of length - 1. This is used to cut down redundancy.
Returns number
Methods
cmp
cmp(pos: LogootPosition): CompareResult
Overrides Comparable.cmp
Parameters
pos: LogootPosition
Returns CompareResult
Private cmp_level
cmp_level(pos: LogootPosition, level: number): CompareResult
Parameters
pos: LogootPosition
level: number
Returns CompareResult
copy
copy(): LogootPosition
Returns LogootPosition
eq
eq(n: LogootPosition): boolean
Inherited from Comparable.eq
Parameters
n: LogootPosition
Returns boolean
True if this object is equal to the one provided.
equalsHigherLevel
equalsHigherLevel(to: LogootPosition): boolean
Parameters
to: LogootPosition
Returns boolean
gt
gt(n: LogootPosition): boolean
Inherited from Comparable.gt
Parameters
n: LogootPosition
Returns boolean
True if this object is greater than the one provided.
gteq
gteq(n: LogootPosition): boolean
Inherited from Comparable.gteq
Parameters
n: LogootPosition
Returns boolean
True if this object is greater than or equal to the one provided.
inverseOffsetLowest
inverseOffsetLowest(n: number): LogootPosition
Parameters
n: number
Returns LogootPosition
iterator
iterator(): IterableIterator<[LogootInt, BranchKey]>
Returns IterableIterator<[LogootInt, BranchKey]>
l
l(l: number): [LogootInt, BranchKey]
Parameters
l: number
Returns [LogootInt, BranchKey]
lt
lt(n: LogootPosition): boolean
Inherited from Comparable.lt
Parameters
n: LogootPosition
Returns boolean
True if this object is less than the one provided.
lteq
lteq(n: LogootPosition): boolean
Inherited from Comparable.lteq
Parameters
n: LogootPosition
Returns boolean
True if this object is less than or equal to the one provided.
offsetLowest
offsetLowest(n: number): LogootPosition
Parameters
n: number
Returns LogootPosition
selfTest
selfTest(): void
Returns void
toJSON
toJSON(): JSON
Returns JSON
toMappedOrderJSON
toMappedOrderJSON(order: BranchOrder): MappedOrderJSON
Parameters
order: BranchOrder
Returns MappedOrderJSON
toString
toString(): string
Returns string
truncateTo
truncateTo(level: number): LogootPosition
Parameters
level: number
Returns LogootPosition
Static fromIntsBranches
fromIntsBranches(order: BranchOrder, ...els: [number | LogootInt, BranchKey][]): LogootPosition
Parameters
order: BranchOrder
Rest ...els: [number | LogootInt, BranchKey][]
Returns LogootPosition
