@anchor-logoot/logootish-js: LogootishPosition
Module: "listmodel/position"
Class LogootishPosition
A comparable position from the original Logootish algorithm, This is just an array of numbers with some utility functions. In Logoot, it must always be possible to allocate a position between any possible two positions. In this algorithm, a position with more levels (or elements in the array) comes first. Positions are represented in writing the same as arrays: [1,2,3]
example
```
const a = new LogootishPosition()
console.log(a.toString()) // [0]
const b = a.offsetLowest(1)
console.log(b.toString()) // [1]
console.log(new LogootishPosition(1, a, b).toString()) // [0]
console.log(new LogootishPosition(2, a, b).toString()) // [0,0]
```
Hierarchy
Comparable<LogootishPosition>
LogootishPosition
Index
Namespaces
JSON
Type aliases
JSON
Constructors
constructor
Properties
array
end
immutable
start
Accessors
length
levels
Methods
clamp
cmp
cmp_level
copy
eq
equivalentPositionAtLevel
gt
gteq
inverseOffsetLowest
iterator
l
level
lt
lteq
offsetLowest
toJSON
toString
fromInts
fromJSON
Type aliases
Static JSON
JSON: LogootInt.JSON[]
Constructors
constructor
new LogootishPosition(len?: number, start?: LogootishPosition, end?: LogootishPosition): LogootishPosition
This constructor constructs a new position that is in the range specified by start and end. By using len, it is possible to enforce that a certain number of additional positions are available in the selected range. This guarantees that there's space for a LogootNode of length len at this position between start and end.
throws
{TypeError} Will throw if start is greater than end.
Parameters
Default value len: number = 0
The length of the allocation to make. The length is never actually stored in the Logoot position, but is used when finding space for the position to be created and len position(s) after it.
Optional start: LogootishPosition
This will cause the new position to have a value greater than or equal to this. This value is tricky: It must be the end of the last node. So if A is at [1] and an allocation after it is desired, then [2] would need to be passed to start.
Optional end: LogootishPosition
This will cause the new position to have a value less than or equal to this, subject to the value of len.
Returns LogootishPosition
Properties
array
array: LogootInt[] = [new LogootInt(0)]
Optional Readonly end
end: LogootishPosition
This will cause the new position to have a value less than or equal to this, subject to the value of len.
immutable
immutable: boolean = false
Optional Readonly start
start: LogootishPosition
This will cause the new position to have a value greater than or equal to this. This value is tricky: It must be the end of the last node. So if A is at [1] and an allocation after it is desired, then [2] would need to be passed to start.
Accessors
length
get length(): number
Returns number
Internal array length
levels
get levels(): number
Returns the last index of the array. This is useful because before this, the algorithm code often contained many occurences of length - 1. This is used to cut down redundancy.
Returns number
Methods
clamp
clamp(min: LogootishPosition, max: LogootishPosition, preserve_levels?: undefined | number): LogootishPosition
Return this position if it is between min or max, otherwise return min if this is less and max if this is greater.
Parameters
min: LogootishPosition
The minimum output.
max: LogootishPosition
The maximum output.
Optional preserve_levels: undefined | number
If defined, the output number of levels will be equal to preserve_levels.
Returns LogootishPosition
Either this position, min, or max. It is not copied, so if you want to modify it, you should copy it.
cmp
cmp(pos: LogootishPosition): CompareResult
Overrides Comparable.cmp
Parameters
pos: LogootishPosition
Returns CompareResult
Private cmp_level
cmp_level(pos: LogootishPosition, level: number): CompareResult
Parameters
pos: LogootishPosition
level: number
Returns CompareResult
copy
copy(): LogootishPosition
Duplicates this position.
Returns LogootishPosition
eq
eq(n: LogootishPosition): boolean
Inherited from Comparable.eq
Parameters
n: LogootishPosition
Returns boolean
True if this object is equal to the one provided.
equivalentPositionAtLevel
equivalentPositionAtLevel(level: number): LogootishPosition
Return a copy of this position, but with the number of levels specified by level. If this position has fewer levels, zeroes will be added in place.
Parameters
level: number
Returns LogootishPosition
gt
gt(n: LogootishPosition): boolean
Inherited from Comparable.gt
Parameters
n: LogootishPosition
Returns boolean
True if this object is greater than the one provided.
gteq
gteq(n: LogootishPosition): boolean
Inherited from Comparable.gteq
Parameters
n: LogootishPosition
Returns boolean
True if this object is greater than or equal to the one provided.
inverseOffsetLowest
inverseOffsetLowest(offset: number | LogootInt): LogootishPosition
Returns a new position with offset subtracted from the lowest level of the position.
Parameters
offset: number | LogootInt
Returns LogootishPosition
iterator
iterator(): IterableIterator<LogootInt>
Returns IterableIterator<LogootInt>
l
l(n: number): LogootInt
An array accessor
alias
level
Parameters
n: number
Returns LogootInt
level
level(n: number): LogootInt
An array accessor
Parameters
n: number
Returns LogootInt
lt
lt(n: LogootishPosition): boolean
Inherited from Comparable.lt
Parameters
n: LogootishPosition
Returns boolean
True if this object is less than the one provided.
lteq
lteq(n: LogootishPosition): boolean
Inherited from Comparable.lteq
Parameters
n: LogootishPosition
Returns boolean
True if this object is less than or equal to the one provided.
offsetLowest
offsetLowest(offset: number | LogootInt): LogootishPosition
Returns a new position with offset added to the lowest level of the position.
Parameters
offset: number | LogootInt
Returns LogootishPosition
toJSON
toJSON(): JSON
Returns JSON
toString
toString(): string
Returns string
Static fromInts
fromInts(...ints: (number | Int32)[]): LogootishPosition
Parameters
Rest ...ints: (number | Int32)[]
Returns LogootishPosition
Static fromJSON
fromJSON(eventnode: JSON): LogootishPosition
Parameters
eventnode: JSON
Returns LogootishPosition
