@anchor-logoot/logootish-js: OperationBuffer
Module: "listmodel/index"
Class OperationBuffer
Hierarchy
OperationBuffer
Index
Constructors
constructor
Properties
bst
dummy_node
length_avail
operations
opts
Methods
insert
remove
Constructors
constructor
new OperationBuffer(bst?: DBst<AnchorLogootNode>, opts?: LdmOptions, length_avail?: number): OperationBuffer
Parameters
Optional bst: DBst<AnchorLogootNode>
Default value opts: LdmOptions = {}
Default value length_avail: number = 0
Returns OperationBuffer
Properties
Protected Optional Readonly bst
bst: DBst<AnchorLogootNode>
Optional dummy_node
dummy_node: AnchorLogootNode
Protected Readonly length_avail
length_avail: number
operations
operations: Operation[] = []
Protected Readonly opts
opts: LdmOptions
Methods
insert
insert(node: AnchorLogootNode, start: number, offset: number, length: number): void
Parameters
node: AnchorLogootNode
start: number
offset: number
length: number
Returns void
remove
remove(node: AnchorLogootNode, start: number, length: number): void
Parameters
node: AnchorLogootNode
start: number
length: number
Returns void
