@kb1rd/logootish-js - v0.3.1: ConflictGroup
Module: "listmodel/logoot"
Class ConflictGroup
A group of LogootNodeGroups that are considered by the JoinFunction (see the list document model index.ts file) to be related. Each Logoot node is not displayed in the order specified in groups. Rather, all of the nodes on a particular branch are displayed together and in the order defined by branch_order.
todo
Move branch_order into the ListDocumentModel. No reason not to have a whole-document branch order.
Hierarchy
ConflictGroup
Index
Constructors
constructor
Properties
branch_order
groups
known_position
Accessors
conflicted
first_branch
last_branch
ldoc_end
ldoc_length
logoot_end
logoot_start
Methods
branchLength
getNeighbors
insertPos
insertSingleBranchGroup
toString
Constructors
constructor
new ConflictGroup(position: number): ConflictGroup
Parameters
position: number
Returns ConflictGroup
Properties
branch_order
branch_order: BranchKey[] = []
The order in which branches are displayed. All of the nodes that make up a single branch are placed together.
groups
groups: LogootNodeGroup[] = []
A list of LogootNodeGroups that make up the Logoot side of the local document. A group's nodes will be split up and placed into one of the branch sections as defined in branch_order. These absolutely must be in order based on their Logoot positions.
known_position
known_position: number = 0
Accessors
conflicted
get conflicted(): boolean
True if any groups are conflicted.
Returns boolean
first_branch
get first_branch(): BranchKey
Get the first branch in this group.
Returns BranchKey
last_branch
get last_branch(): BranchKey
Get the last branch in this group.
Returns BranchKey
ldoc_end
get ldoc_end(): number
Find the end in the local document,
Returns number
ldoc_length
get ldoc_length(): number
Get the equivalent length of all data nodes.
Returns number
logoot_end
get logoot_end(): LogootPosition
Get the last group's Logoot position
Returns LogootPosition
logoot_start
get logoot_start(): LogootPosition
Get the first group's Logoot position
Returns LogootPosition
Methods
branchLength
branchLength(branches: BranchKey[]): number
The length in the local document (only DATA nodes) of only branches.
Parameters
branches: BranchKey[]
A list of branches to count.
Returns number
getNeighbors
getNeighbors(__namedParameters: object): object
Get the nodes to the left and right of start. If there is already a LogootNodeGroup with the same position, behavior is undefined.
Parameters
__namedParameters: object
start: LogootPosition
The position for which to find neighbors of.
Returns object
An object containing left and right LogootNodeGroups, as well as a pos number, which is the position of right in this.groups.
left: LogootNodeGroup
pos: number
right: LogootNodeGroup
insertPos
insertPos(br: BranchKey, at: LogootNodeGroup): number
Find the position in the local document of a group that is already in this ConflictGroup. This is named insertPos because it is used to find the insertion position of a new group, but the naming is a bit confusing.
throws
{FatalError} Will throw if after is not in this CG.
Parameters
br: BranchKey
The branch on which to determine the position.
at: LogootNodeGroup
The LogootNodeGroup to determine the position of.
Returns number
The position of at.
insertSingleBranchGroup
insertSingleBranchGroup(group: LogootNodeGroup): number
Adds a group with only one branch to this CG and returns its position.
throws
{TypeError} If the group has more than one branch or if the group's ConflictGroup is not set to this. Set group.group to this before calling to avoid this error.
Parameters
group: LogootNodeGroup
The group to add.
Returns number
The position in the local document of the insertion.
toString
toString(): string
Returns string
